<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgba(243, 218, 249, 0.715);
        }

        #nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 77px;
            width: 100vw;
            background-color: white;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .company-logo {
            height: 60px;
        }

        .welcome-msg {
            margin-right: 180px;
        }

        #nav-bar span {
            font-size: 29px;
            font-weight: 700;
            margin-left: 40px;
        }

        .nav-items a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            padding: 2px;
        }

        .nav-items a:hover {
            transform: scale(1.05);
            color: rgb(243, 243, 224);
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40vw;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 600px;
            width: 80vw;
            gap: 30px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 240px;
            width: 440px;
            border: 3px solid rgb(81, 248, 4);
            border-radius: 18px;
            background-color: rgb(219, 239, 248);
            padding: 10px;
            box-shadow: 0px 0px 20px 4px rgb(46 30 30 / 28%);
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;

        }

        .box:hover {
            transform: scale(1.05);
        }

        .card-info {
            font-size: 33px;
            text-wrap: wrap;
            text-align: center;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .click-below {
            font-size: 22px;
            text-wrap: wrap;
            text-align: center;
        }

        .generate-btn {
            height: 40px;
            width: 200px;
            background-color: rgb(76, 224, 100);
            color: white;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }

        .generate-btn:hover {
            background-color: #058938;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <nav id="nav-bar">
        <span><img class="company-logo" src="logo.jpg" alt=""></span>
        <span class="welcome-msg">Welcome !</span>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="index.html">Sign out</a>
            <a href="/">How to generate get pass?</a>
        </div>

    </nav>
    <section>
        <div class="main">
            <div class="box box-1">
                <span class="card-info">Generate Get Pass</span>
                <span class="click-below">Click below .</span>
                <button class="generate-btn">Generate</button>
            </div>
            <div class="box box-2">
                <span class="card-info">New Employee Registration</span>
                <span class="click-below">Click below and fill the form .</span>
                <button class="generate-btn" id="reg">Register</button>
            </div>
        </div>
    </section>


        <script>
            document.getElementById(reg).addEventListener("click", ()=>{
                window.location.href="WorkerRegister.html";
            });
        </script>


</body>


</html>